@import url("https://fonts.googleapis.com/css2?family=Bree+Serif&family=Caveat:wght@400;700&family=Lobster&family=Monoton&family=Open+Sans:ital,wght@0,400;0,700;1,400;1,700&family=Playfair+Display+SC:ital,wght@0,400;0,700;1,700&family=Playfair+Display:ital,wght@0,400;0,700;1,700&family=Roboto:ital,wght@0,400;0,700;1,400;1,700&family=Source+Sans+Pro:ital,wght@0,400;0,700;1,700&family=Work+Sans:ital,wght@0,400;0,700;1,700&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Poppins', sans-serif;
  background-color: #f9f9f9;
  color: #333;
  line-height: 1.6;
}

header {
  background-color: #4a90e2;
  color: white;
  padding: 2rem 0;
}

.header-container {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  gap: 2rem;
  max-width: 1000px;
  margin: auto;
  text-align: center;
}

.profile-pic {
  width: 150px;
  height: 150px;
  object-fit: cover;
  border-radius: 50%;
  border: 4px solid #fff;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
}
.city{
  text-align:center;
}
.flag{
  height:40px;
  width:50px;
  margin-top:10px;
}
.highlight {
  color: #ffea00;
}

.skills, .achievements {
  max-width: 1000px;
  margin: 3rem auto;
  padding: 0 1rem;
}

.skills h2, .achievements h2 {
  text-align: center;
  margin-bottom: 2rem;
  color: #333;
}

.skills-container {
  display: grid;
  grid-template-columns: 1fr;
  gap: 1.5rem;
}

.skill p {
  margin-bottom: 0.5rem;
}

.skill-bar {
  background-color: gray;
  height: 20px;
  border-radius: 10px;
  overflow: hidden;
}

.fill {
  height: 100%;
  background-color: green;
  animation: fill-animation 2s ease-in-out;
}

@keyframes fill-animation {
  from { width: 0; }
  to { width: var(--width); }
}

.achievements-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 2rem;
}

.card {
  background-color: white;
  padding: 1.5rem;
  border-radius: 12px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  width: 280px;
  transition: transform 0.3s, box-shadow 0.3s;
}

.card:hover {
  transform: translateY(-10px);
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.2);
}

.card h3 {
  margin-bottom: 0.5rem;
  color: #4a90e2;
}

footer {
  text-align: center;
  padding: 2rem 0;
  background-color: #333;
  color: white;
}

@media (min-width: 768px) {
  .skills-container {
    grid-template-columns: repeat(2, 1fr);
  }

  .header-container {
    flex-direction: row;
    text-align: left;
  }
}
.btn{
  item-align:right;
}
.flag{
  margin-left:5px;
}